# terminal-interaction

./: README.md  pom.xml
spring-boot-app/: pom.xml
spring-boot-app/src/main/java/com/qnxy/springbootapp/: SpringBootAppApplication.java
spring-boot-app/src/main/java/com/qnxy/springbootapp/controller/: TerminalController.java
spring-boot-app/src/test/java/com/qnxy/springbootapp/: SpringBootAppApplicationTests.java
src/main/java/com/qnxy/terminal/: Main.java
terminal-client/: pom.xml
terminal-client/src/main/java/com/qnxy/terminal/: MessageDecoder.java  MessageEncoder.java  ReactorNettyTerminalClient.java  TerminalClient.java  TerminalClientMain.java
terminal-client/src/main/java/com/qnxy/terminal/message/: ClientMessage.java  ClientMessageType.java  ErrorCode.java  ServerMessage.java  ServerMessageType.java
terminal-client/src/main/java/com/qnxy/terminal/message/client/: AuthorizedMoveOutGoodsReceipt.java  ConnectAuthentication.java  ErrorCode.java  ErrorMessage.java  GoodsTagsType.java  (+4 more)
terminal-external/: pom.xml
terminal-external-api/: pom.xml
terminal-external-api/src/main/java/com/qnxy/terminal/api/: TerminalExternalService.java
terminal-external/external-api/: pom.xml
terminal-server/: pom.xml
terminal-server/src/main/java/com/qnxy/terminal/: ApplicationEngine.java  CallingFlow.java  ClientManager.java  ClientMessageProcessor.java  ClientMessageProcessorFactory.java  IllegalEncodingException.java  IllegalResponseMessageException.java  NettyTcpApplicationEngine.java  ProactiveAsyncMessageProcessor.java  ProactiveAsyncProcessor.java  ProactiveSyncMessageProcessor.java  ProtocolVersion.java  ServerConfiguration.java  ServerContext.java  TerminalExecuteException.java  TerminalServer.java  UnauthenticatedException.java
terminal-server/src/main/java/com/qnxy/terminal/client/: Client.java  ClientContext.java  ClientMessageDecoder.java  MessageEncoder.java  ReactorNettyTerminalClient.java  ServerMessageEncoder.java  TerminalClient.java
terminal-server/src/main/java/com/qnxy/terminal/exceptions/: IllegalDecodingException.java  TerminalExecuteException.java  TheRequestQueueHasReachedItsLimitException.java
terminal-server/src/main/java/com/qnxy/terminal/message/: ClientMessage.java  ClientMessageDecoder.java  ClientMessageType.java  ServerErrorMessage.java  ServerMessage.java  ServerMessageType.java
terminal-server/src/main/java/com/qnxy/terminal/message/client/: AdjustmentSuccessful.java  AsyncMessage.java  Authentication.java  AuthorizationApplication.java  AuthorizedMoveOutGoodsReceipt.java  AuthorizedMoveOutGoodsReceiptMessage.java  CompleteMessage.java  ConnectAuthentication.java  ErrorCode.java  ErrorMessage.java  Heartbeat.java  ProactiveAsyncMessage.java  ProactiveMessages.java  ProactiveSyncMessage.java  ProactiveSyncMessages.java  SetupSuccessful.java  SwipeCard.java  SwipeCardMethod.java  SyncMessage.java
terminal-server/src/main/java/com/qnxy/terminal/message/server/: AuthorizationApplicationPassed.java  AuthorizationPassed.java  AuthorizationSuccessful.java  AuthorizationSuccessfulMessage.java  AuthorizedMoveOutGoods.java  AuthorizedMoveOutGoodsMessage.java  Complete.java  Quit.java  ServerError.java  Successful.java  SuccessfulMessage.java  VolumeAdjustment.java
terminal-server/src/main/java/com/qnxy/terminal/processor/: AuthenticationMessageProcessor.java  AuthorizationApplicationProactiveSyncMessageProcessor.java  ConnectAuthenticationProactiveSyncMessageProcessor.java  HeartbeatMessageProcessor.java  HeartbeatProactiveAsyncMessageProcessor.java  ProactiveMessageProcessorFactory.java  SwipeCardMessageProcessor.java  SwipeCardProactiveSyncMessageProcessor.java
terminal-server/src/main/java/com/qnxy/terminal/server/: NettyTcpApplicationEngine.java
(+23 files in other folders)
